server.port=6001
#配置服务名称
spring.application.name=gateway
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka/,http://eureka2:7002/eureka/,http://eureka3:7003/eureka/
eureka.instance.instance-id=gateway.com
eureka.instance.prefer-ip-address=true
zuul.routes.user.serviceId=provider
zuul.routes.user.path=/agent/**
zuul.ignored-services=provider
zuul.prefix=/neu