server.port=9001
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka/,http://eureka2:7002/eureka/,http://eureka3:7003/eureka/
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false